#дефолтная конфигурация (стандартные настройки проекта).
[defaults]
#тот файл с ВМ, который создаётся в main.tf (при terraform apply)
inventory = /home/kudryashov/Project/Ansible/hosts.ini
# юзер на удалённых хостах (должен совпадать с var.user_name из terraform)
remote_user = kudryashov
# где лежит приватный ssh ключ (публичные уже на хостах)
private_key_file = ~/.ssh/id_rsa
# местонахождение ansible_roles
roles_path = ./roles
# откл проверку ssh
host_key_checking = False
#скольк будет ожидаться ответ от хоста по ssh(после 30 сек сервер будет считать недоступным).
timeout = 30

# не сохраняем ssh control socket
[ssh_connection]
control_path = none
